#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jan 27 11:45:43 2020
# Process ID: 12548
# Current directory: C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.runs/synth_2
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.runs/synth_2/top.vds
# Journal file: C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13248 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 790.660 ; gain = 233.465
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pc.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc' (1#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pc.v:3]
INFO: [Synth 8-6157] synthesizing module 'instmem' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/instmem.v:3]
INFO: [Synth 8-3876] $readmem data file 'instmem.mem' is read successfully [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/instmem.v:30]
INFO: [Synth 8-6155] done synthesizing module 'instmem' (2#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/instmem.v:3]
INFO: [Synth 8-6157] synthesizing module 'pipereg_if_id' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_if_id.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipereg_if_id' (3#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_if_id.v:3]
INFO: [Synth 8-6157] synthesizing module 'controller1' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/controller1.v:22]
	Parameter lui_inst bound to: 7'b0110111 
	Parameter auipc_inst bound to: 7'b0010111 
	Parameter jal_inst bound to: 7'b1101111 
	Parameter jalr_inst bound to: 7'b1100111 
	Parameter b_type bound to: 7'b1100011 
	Parameter i_type bound to: 7'b0010011 
	Parameter s_type bound to: 7'b0100011 
	Parameter r_type bound to: 7'b0110011 
	Parameter load_inst bound to: 7'b0000011 
INFO: [Synth 8-6155] done synthesizing module 'controller1' (4#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/controller1.v:22]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'shiftsignshuff' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/shiftsignshuff.v:15]
	Parameter ITYPE bound to: 3'b000 
	Parameter STYPE bound to: 3'b001 
	Parameter UTYPE bound to: 3'b010 
	Parameter BTYPE bound to: 3'b011 
	Parameter JTYPE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'shiftsignshuff' (6#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/shiftsignshuff.v:15]
INFO: [Synth 8-6157] synthesizing module 'pipereg_id_exe' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_id_exe.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipereg_id_exe' (7#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_id_exe.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/alu.v:3]
	Parameter alu_add bound to: 4'b0001 
	Parameter alu_sub bound to: 4'b0010 
	Parameter alu_and bound to: 4'b0011 
	Parameter alu_or bound to: 4'b0100 
	Parameter alu_xor bound to: 4'b0101 
	Parameter alu_slt bound to: 4'b0110 
	Parameter alu_sltu bound to: 4'b0111 
	Parameter alu_sll bound to: 4'b1000 
	Parameter alu_srl bound to: 4'b1001 
	Parameter alu_sra bound to: 4'b1010 
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'storeblock' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/storeblock.v:23]
	Parameter sw bound to: 2'b10 
	Parameter sh bound to: 2'b01 
	Parameter sb bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'storeblock' (9#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/storeblock.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipereg_exe_mem' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_exe_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipereg_exe_mem' (10#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_exe_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'datamem' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/datamem.v:3]
INFO: [Synth 8-3876] $readmem data file 'datamem.mem' is read successfully [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/datamem.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/datamem.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/datamem.v:61]
WARNING: [Synth 8-6014] Unused sequential element con_mem_reg was removed. 
INFO: [Synth 8-6155] done synthesizing module 'datamem' (11#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/datamem.v:3]
INFO: [Synth 8-6157] synthesizing module 'loadblock' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/loadblock.v:3]
	Parameter LB bound to: 3'b000 
	Parameter LH bound to: 3'b001 
	Parameter LW bound to: 3'b010 
	Parameter LBU bound to: 3'b100 
	Parameter LHU bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'loadblock' (12#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/loadblock.v:3]
INFO: [Synth 8-6157] synthesizing module 'pipereg_mem_wb' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_mem_wb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pipereg_mem_wb' (13#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_mem_wb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (14#1) [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/top.v:3]
WARNING: [Synth 8-3331] design datamem has unconnected port data_addr[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[3]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[2]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[1]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[0]
WARNING: [Synth 8-3331] design datamem has unconnected port con_addr[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[31]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[30]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[29]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[28]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[27]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[26]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[25]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[24]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[23]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[22]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[21]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[20]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[19]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[18]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[17]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[16]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[15]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[14]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[13]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[12]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[11]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[10]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[8]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[7]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[6]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[5]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[4]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[3]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[2]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[1]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[0]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[1]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 863.914 ; gain = 306.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 863.914 ; gain = 306.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 863.914 ; gain = 306.719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 863.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.srcs/constrs_1/imports/Vivado/arty7_a35t.xdc]
Finished Parsing XDC File [C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.srcs/constrs_1/imports/Vivado/arty7_a35t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.srcs/constrs_1/imports/Vivado/arty7_a35t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 969.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 969.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "dm_write" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 42    
	               12 Bit    Registers := 9     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	 109 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module instmem 
Detailed RTL Component Info : 
+---Muxes : 
	 109 Input     32 Bit        Muxes := 1     
Module pipereg_if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
Module controller1 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module pipereg_id_exe 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module storeblock 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
Module pipereg_exe_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module datamem 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module loadblock 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
Module pipereg_mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'IF_ID/id_pc4_reg[11:0]' into 'PC/inst_addr_reg[11:0]' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_if_id.v:22]
INFO: [Synth 8-4471] merging register 'ID_EXE/exe_pc4_reg[11:0]' into 'IF_ID/id_PC_reg[11:0]' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_id_exe.v:64]
INFO: [Synth 8-4471] merging register 'EXE_MEM/mem_pc4_reg[11:0]' into 'ID_EXE/exe_PC_reg[11:0]' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_exe_mem.v:41]
INFO: [Synth 8-4471] merging register 'MEM_WB/wb_pc4_reg[11:0]' into 'EXE_MEM/mem_PC_reg[11:0]' [C:/Users/MJ/Documents/UP Diliman/5th Year/2nd Sem/CoE 198/pipelined-RV32IMC/Baseline processor/pipereg_mem_wb.v:35]
WARNING: [Synth 8-3331] design datamem has unconnected port data_addr[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[3]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[2]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[1]
WARNING: [Synth 8-3331] design datamem has unconnected port con_write[0]
WARNING: [Synth 8-3331] design datamem has unconnected port con_addr[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[31]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[30]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[29]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[28]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[27]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[26]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[25]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[24]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[23]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[22]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[21]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[20]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[19]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[18]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[17]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[16]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[15]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[14]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[13]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[12]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[11]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[10]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[9]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[8]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[7]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[6]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[5]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[4]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[3]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[2]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[1]
WARNING: [Synth 8-3331] design datamem has unconnected port con_in[0]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[11]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[10]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[9]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[1]
WARNING: [Synth 8-3331] design instmem has unconnected port addr[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\PC/inst_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\PC/inst_addr_reg[0] )
INFO: [Synth 8-3886] merging instance 'IF_ID/id_inst_reg[29]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'IF_ID/id_inst_reg[31]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'IF_ID/id_inst_reg[1]' (FDR) to 'IF_ID/id_inst_reg[0]'
INFO: [Synth 8-3886] merging instance 'IF_ID/id_inst_reg[6]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IF_ID/id_inst_reg[3] )
INFO: [Synth 8-3886] merging instance 'ID_EXE/exe_imm_reg[31]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'EXE_MEM/mem_imm_reg[9]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID_EXE/exe_imm_reg[9]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID_EXE/exe_imm_reg[29]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID_EXE/exe_PC_reg[0]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID_EXE/exe_PC_reg[1]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'IF_ID/id_PC_reg[0]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'IF_ID/id_PC_reg[1]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'EXE_MEM/mem_imm_reg[29]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'EXE_MEM/mem_imm_reg[31]' (FDR) to 'MEM_WB/wb_imm_reg[9]'
INFO: [Synth 8-3886] merging instance 'EXE_MEM/mem_PC_reg[1]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3886] merging instance 'MEM_WB/wb_imm_reg[9]' (FDR) to 'MEM_WB/wb_imm_reg[29]'
INFO: [Synth 8-3886] merging instance 'EXE_MEM/mem_PC_reg[0]' (FDR) to 'IF_ID/id_inst_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IF_ID/id_inst_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------+-----------+----------------------+------------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------+-----------+----------------------+------------------+
|top         | DATAMEM/memory_reg | Implied   | 512 x 32             | RAM128X1D x 128	 | 
+------------+--------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 969.133 ; gain = 411.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:17 . Memory (MB): peak = 1001.332 ; gain = 444.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------------+-----------+----------------------+------------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------+-----------+----------------------+------------------+
|top         | DATAMEM/memory_reg | Implied   | 512 x 32             | RAM128X1D x 128	 | 
+------------+--------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RF/regfile_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ID_EXE/exe_imm_reg[11] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1001.332 ; gain = 444.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    27|
|3     |LUT1      |     2|
|4     |LUT2      |    82|
|5     |LUT3      |   101|
|6     |LUT4      |    57|
|7     |LUT5      |   236|
|8     |LUT6      |  1061|
|9     |MUXF7     |   288|
|10    |RAM128X1D |   128|
|11    |FDRE      |  1399|
|12    |IBUF      |    11|
|13    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+----------------+------+
|      |Instance         |Module          |Cells |
+------+-----------------+----------------+------+
|1     |top              |                |  3425|
|2     |  DATAMEM        |datamem         |   269|
|3     |  EXE_MEM        |pipereg_exe_mem |   139|
|4     |  ID_EXE         |pipereg_id_exe  |   809|
|5     |  IF_ID          |pipereg_if_id   |    77|
|6     |  MEM_WB         |pipereg_mem_wb  |   163|
|7     |  PC             |pc              |    89|
|8     |  RF             |regfile         |  1825|
|9     |  SHIFTSIGNSHUFF |shiftsignshuff  |    10|
+------+-----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1003.141 ; gain = 445.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:27 . Memory (MB): peak = 1003.141 ; gain = 340.727
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1003.141 ; gain = 445.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1003.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 443 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1003.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 1003.141 ; gain = 705.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.141 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/MJ/Documents/Vivado/pipelined-RV32IMC/pipelined-RV32IMC.runs/synth_2/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 11:47:34 2020...
