#LUI
lui x5, 0x11111
lui x6, 0xffffffff
lui x7, 0

#AUIPC
auipc x5, 0x1
auipc x6, 0x2
auipc x7, 0x3

#JAL
addi x5, x0, 1
add x5, x5, x5
sub x5, x5, x5
jal x6, end

end:

#ADD
add x5, x0, x0

lui x6, 0x11111
srai x7, x6, 20
add x8, x7, x6

lui x9, 0xffffffff
srai x10, x9, 12
srai x11, x7, 8 	
add x12, x11, x10

add x13, x11, x11

add x14, x10, x10

#SUB
sub x5, x0, x0

lui x6, 0x10000
srai x7, x6, 28		
sub x8, x0, x7 

lui x9, 0x5
srai x10, x9, 12
sub x11, x10, x7

#SLL
lui x5, 0x11111
sll x6, x5, x0

lui x7, 0xc
srai x7, x7, 12
sll x8, x5, x7

lui x9, 0x14
srai x9, x9, 12
sll x10, x5, x9

#SLT
lui x5, 0x1
lui x6, 0x2
slt x7, x5, x5

slt x8, x5, x6

slt x9, x6, x5

slt x10, x0, x0

lui x11, 0xffffffff
srai x11, x11, 12
slt x12, x11, x5 

#SLTU
lui x5, 0x1
lui x6, 0xffffffff
srai x6, x6, 12
sltu x7, x6, x5 

#XOR
lui x5, 0x70f0
lui x6, 0x7f0f
xor x7, x5, x6

lui x8, 0x70f0
lui x9, 0x70f0
xor x10, x8, x9

#SRL
lui x5, 0x11111
srl x6, x5, x0

lui x7, 0xc
srai x7, x7, 12
srl x8, x5, x7

lui x9, 0x14
srai x9, x9, 12
srl x10, x5, x9

lui x11, 0x1d
srai x11, x11, 12
srl x12, x5, x11

#SRA
lui x5, 0xffffffff
sra x6, x5, x0

lui x7, 0xc
srai x7, x7, 12
sra x8, x5, x7

#OR
lui x5, 0x70f0
lui x6, 0x7f0f
or x7, x5, x6

lui x8, 0x70f0
lui x9, 0x70f0
or x10, x8, x9

#AND
lui x5, 0x70f0
lui x6, 0x7f0f
and x7, x5, x6

lui x8, 0x70f0
lui x9, 0x70f0
and x10, x8, x9
