c.addi x8, 1
c.addi x9, 2
c.addi x10, -1
c.addi x11, -2
c.sw x8, 0(x0)
c.sw x9, 4(x0)
c.sw x10, 8(x0)
c.sw x11, 12(x0)
c.lw x12, 0(x0)
c.lw x13, 4(x0)
c.lw x14, 8(x0)
c.lw x15, 12(x0)
c.sw x15, 16(x0)
c.sw x14, 20(x0)
c.sw x13, 24(x0)
c.sw x12, 28(x0)
c.nop
c.nop
c.jal plus
c.addi x13, 2
c.j end_jal
plus:
c.addi x13, 1
c.jr x1
end_jal:
c.sw x13, 32(x0)
c.li x12, 0
c.li x13, 1
c.li x14, -1
c.li x15, 31
c.sw x4, 36(x0)
c.sw x5, 40(x0)
c.sw x6, 44(x0)
c.sw x7, 48(x0)
c.lui x12, 2
c.lui x13, 1
c.lui x14, -1
c.lui x15, 31
c.sw x4, 52(x0)
c.sw x5, 56(x0)
c.sw x6, 60(x0)
c.sw x7, 64(x0)
c.addi4spn x8, 1
c.addi4spn x9, -1
c.sw x8, 68(x0)
c.sw x9, 72(x0)
c.addi16sp 1
sw x2, 76(x0)
c.addi16sp -1
sw x2, 80(x0)
c.li x8, 8
c.li x9, 16
c.li x10, 5
c.srli x8, 3
c.srli x9, 4
c.srli x10, 0
c.sw x8, 84(x0)
c.sw x9, 88(x0)
c.sw x10, 92(x0)
c.li x8, 16
c.li x9, 32
c.li x10, 5
c.srai x8, 4
c.srai x9, 5
c.srai x10, 0
c.sw x8, 96(x0)
c.sw x9, 100(x0)
c.sw x10, 104(x0)
c.li x8, 21
c.li x9, 14
c.li x10, 7
c.andi x8, 0x3f
c.andi x9, 0
c.andi x10, 1
c.sw x8, 108(x0)
c.sw x9, 112(x0)
c.sw x10, 116(x0)
c.nop
